@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#wrapper{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.container{
    width: 62%; 
    margin: auto;
}

.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    text-align: center;
}
.logo-icon{
   margin: 32px auto;
   height: 42px;
   width: 42px;
}
.main-ttl{
    color: #00b39b;
    font-weight: 300;
    font-size: 34px;
    font-family: 'Work Sans', sans-serif;
    /* margin: 20px auto; */
}
.paragraphs-container{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 50px;
    margin-bottom: 64px;
}
.stetment-wrapper{
    max-width: 480px;
    text-align: left;
}
.mission-statment{
    color: #747474;
    line-height: 28px;
}

/*------END OF FIRST SECTION OF THE Header-------*/

.cards-wrapper > * {
    flex-basis: 100%;
}

.cards-wrapper{
    /* display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr; hado li taht ta3 flex comentithom psq badelthom grid avec flex basis tab3a lihom */
    display: flex;
    flex-direction: row; 
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: white;
    font-family: 'Work Sans', sans-serif;
}

.card {
    height: 345px;
    width: 100%;
    border-radius: 10px;
    padding: 2em 2em 0;
    position: relative;
}

.card-bluegreen{
    background: #00ccb1;
}
.card-blue{
    background: #3d83df;
}
.card-darkblue{
    background: #1b2734;
}

.cards-wrapper h2 {
    font-size: 26px;
    font-weight: 400;
}
.cards-wrapper p {
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    margin-top: 10px;
    /* margin-bottom: 28px; */
}
#country{
    position: absolute;
    bottom: 22px;

}

/*--------END OF CARDS SECTION---------*/


.brands-container{
    display: flex;
    flex: 1;
}
.brands-list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    flex: 1;
}
.brands-list li{
    padding: 12px;
}
.brand-logo{
    height: 28px;
    max-width: 128px !important;
}
.slogon-brands{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 32px auto;
}
.slogon-2{
  display: flex;
  align-self: flex-start;
  width: 256px;
}

.slogon-2 h2{
    font-size: 26px;
    color: #00b39b;
    font-weight: 300;
    font-family: 'Work Sans', sans-serif;
}
.slogon-brands img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.slogon-brands img:hover{
    filter: grayscale(0);
}

/*----------------end of first wrapper---------***/

.second-wrapper{
    width: 100vw;
    height: 560px;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 30px 0 10px;
    position: relative;
    
}
.section-bg-logo{
    /* background-image: url(../res/img/logo-big.png);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y:bottom;
    padding: 0 196px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.big-logo{
    position: absolute;
    bottom: -122px;
    left: 128px;
    overflow: hidden;
}
.h1-p-box{
    width: 50%;
    margin-top: 64px;
    margin-left: 274px;
}
.h1-p-box h1{
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color: #00b39b;
    font-size: 34px;
    margin-bottom: 22px;
}
.h1-p-box p{
    font-family: Roboto,Arial,sans-serif;
    color: #747474; 
    font-size: 14px; 
}
.testemonies-stat{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 264px;
}
.testemony{
    height: 228px;
    width: 218px;
    background-color: #ffff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
   
}
.col-1-testemony,.col-2-testemony{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.col-1-testemony{
    margin-top: 36px;
}
.col-2-testemony{
    margin-top: 12px;
}
.testemony h3 {
    color: #00b39b;
    font-size: 24px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    margin: 8px 0;
}
.testemony p {
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    font-size: 12px;
    padding: 10px;
}

/**************END OF CHALLENGE SECTION***************/
.aside-wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.aside-h-p{
    width: 28%;
    margin: 64px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.aside-h-p h2{
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color: #00b39b;
    font-size: 28px;
    margin-bottom: 16px;
}
.aside-h-p p{
    font-family: Roboto,Arial,sans-serif;
    color: #747474; 
    font-size: 13px; 
}

/*******************GRID SECTION**************/



.grid-container{
    width: 64%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;

}
.opening-card-img{
    width:100%;
    border-top-left-radius:6px;
    border-top-right-radius:6px;
}
.openings-card{
    background-color: white;
    height: 320px;
    width: 300px;
    border-radius: 10px;
    border: 1px;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    margin-bottom: 18px;
    transition: 0.3s;
}
.openings-card:hover{
    box-shadow: 0px 15px 15px grey;
}
.nested-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.btn{
    background-color: #3d83df;
    color: white;
    padding: 6px 10px ;
    border: none;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
}
.nested-card label{
    font-family: Roboto,Arial,sans-serif;
    color: #747474; 
}
/**********************END OF GRID************/

.upfooter-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
}
.upfooter-box p{
    font-family:'Work Sans', sans-serif;
    color: #333;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 28px;
}
.btn-a{
    width: 218px;
    text-decoration: none;
    text-align: center;
    background-color: #3d83df;
    color: white;
    padding: 10px 0px ;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;  
}
/************ FOOOOOOOOTTTTERRRRR********/

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p {
    font-size: 12px;
    color: #ababab;
    line-height: 24px;
}
footer span{
    color: rgb(50, 115, 218);
}
footer a {
    text-decoration: none;
}

/*********************Media Queries************************/
/*********************Media Queries************************/
/*********************Media Queries************************/

@media screen and (max-width: 600px){
  .paragraphs-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  } 
  .cards-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card{
    max-width: 264px;
    min-height: 345px;
  }
  .slogon-brands{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }
  .second-wrapper{
    height: 100vh;
  }
  .h1-p-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }

  
} 


/*********************/


@media screen and (min-width: 600px) and (max-width: 1060px) {

    .cards-wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        }
        .card{
        max-width: 264px;
        min-height: 345px;
        }
        .slogon-brands{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 48px;
        }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    }

/*************************************************/
@media (min-width: 1200px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
  }




